E:\DevDrive\DEV310\DEV310\Form2\Form2\bin\Debug\Form2.exe.config
E:\DevDrive\DEV310\DEV310\Form2\Form2\bin\Debug\Form2.exe
E:\DevDrive\DEV310\DEV310\Form2\Form2\bin\Debug\Form2.pdb
E:\DevDrive\DEV310\DEV310\Form2\Form2\obj\Debug\Form2.csproj.AssemblyReference.cache
E:\DevDrive\DEV310\DEV310\Form2\Form2\obj\Debug\Form2.Form1.resources
E:\DevDrive\DEV310\DEV310\Form2\Form2\obj\Debug\Form2.Properties.Resources.resources
E:\DevDrive\DEV310\DEV310\Form2\Form2\obj\Debug\Form2.csproj.GenerateResource.cache
E:\DevDrive\DEV310\DEV310\Form2\Form2\obj\Debug\Form2.csproj.CoreCompileInputs.cache
E:\DevDrive\DEV310\DEV310\Form2\Form2\obj\Debug\Form2.exe
E:\DevDrive\DEV310\DEV310\Form2\Form2\obj\Debug\Form2.pdb
